

body {
  font-family: 'Arial', sans-serif;
  background-color:white;
  margin: 0;
  display: flex;
  
}

.container {

  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
 padding: 20px;
  border-radius: 8px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
 }  

h1 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
}

label {
  margin-bottom: 10px;
  color: #555;
}

.textbox {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.link-button {
  text-align: center;
  margin-top: 20px;
}

.link-button a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  margin-right: 10px;
}

.link-button a:hover {
  color: #4caf50;
}

.error-message{
  color: red;
}