/* ErrorMessage.css */

/* div {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #ff0000; /* Red color for the error message */
/* }

button {
  padding: 10px 15px;
  margin-top: 15px;
  border: none;
  cursor: pointer;
  background-color: #4caf50; /* Green color for the button */
  /* color: #fff;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
  color: #fff;
}
  */ 
