Home.css

body {
  text-align: center;
  max-width: 600px;
  margin: 50px auto;
  background-color:white;
  padding: 20px;
  border-radius: 8px;


}
.container-home{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

h1 {
  font-size: 32px;
  color: #333;
}

.button {
  background-color: #4caf50;
  color:black;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.button:hover {
  background-color: #45a049;
}

